-- Initial hstore.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                hstore

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Shirren Premaratne

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          shirren.premaratne@gmail.com

-- A copyright notice.
-- copyright:

category:            Web

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10

library
  -- Modules exported by the library.
  exposed-modules:      Auth.ClaimsSubSet
                      , Data.DB
                      , Orders.Api
                      , Orders.Data
                      , Orders.Resources
                      , Orders.Types
                      , Products.Api
                      , Products.Data
                      , Products.Resources
                      , Products.Types
                      , Store
                      , Users.Api
                      , Users.Data
                      , Users.Resources
                      , Users.Types

  -- Modules included in this library but not exported.
  other-modules:      Common.Paging

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.12 && <4.13
                      , aeson
                      , beam-core
                      , beam-migrate
                      , beam-postgres
                      , jose
                      , json-api-lib      >= 0.1.1.1 && < 0.2
                      , lens
                      , postgresql-simple
                      , servant-auth
                      , servant-auth-server
                      , servant-server
                      , text
                      , unordered-containers
                      , uuid
                      , wai
                      , warp

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2
                       -Werror
                       -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates

executable hstore
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:       Users

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:        base >=4.12 && <4.13
                      , aeson
                      , beam-core
                      , beam-migrate
                      , beam-postgres
                      , hstore
                      , http-conduit
                      , http-types
                      , jose
                      , json-api-lib      >= 0.1 && < 0.2
                      , lens
                      , monad-time
                      , postgresql-simple
                      , servant-server
                      , servant-auth
                      , servant-auth-server
                      , text
                      , transformers
                      , uuid
                      , wai
                      , wai-extra
                      , warp

  -- Directories containing source files.
  hs-source-dirs:      main

  -- Base language which the package is written in.
  default-language:    Haskell2010

  ghc-options:         -O2
                      --  -Werror
                       -Wall
                       -Wincomplete-uni-patterns
                       -Wincomplete-record-updates
